CLOUD_NAME=dptgh7efj
API_KEY=929684746881892
API_SECRET=mzLFIhxb25kaKox4L0HOzocnDY4
DATABASE_URL=postgresql://postgres:UTmILCgwsVKFCjTqFxPSxoeWNkTloXtM@crossover.proxy.rlwy.net:39179/railway
PGDATABASE=railway
PGPASSWORD=UTmILCgwsVKFCjTqFxPSxoeWNkTloXtM
POSTGRES_USER=postgres
